SALTROUNDS=10
secretkey=XrWzjKqLpT

SENDGRID_API_KEY='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'

DB_URL = mongodb+srv://fsddemo:fsddemo123@cluster0.mie36un.mongodb.net/fsddemo?retryWrites=true&w=majority

