SALTROUNDS=10
secretkey=XrWzjKqLpT


DB_URL = mongodb+srv://fsddemo:fsddemo123@cluster0.mie36un.mongodb.net/fsddemo?retryWrites=true&w=majority

outlookemail= sunraja1996@outlook.com
outlookpassword = 1cecre@M
